{
  "name": "@rubixibuc/with-styles",
  "version": "0.1.1",
  "description": "react style hoc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rubixibuc/with-styles.git"
  },
  "keywords": [
    "react",
    "style",
    "hoc"
  ],
  "author": "rubixibuc",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.5",
    "react": "^16.3.1"
  }
}
